<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPage"
    tools:context="com.teicm.fiveandone.MainActivity">

    <ImageView
        android:id="@+id/flags"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/monsters_university"
        android:gravity="center" />

    <RelativeLayout
        android:layout_below="@+id/flags"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:elevation="4dp"
        android:background="@drawable/round_corner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btnGroup"
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPlay"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:background="#ff1a75"
                android:text="PLAY"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnScore"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:background="#6699ff"
                android:text="SCORE"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>